<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Simplesmente Nerd</title>
        <link rel="stylesheet" href="estilo.css">
        <style>
            @media (min-width: 768px) {
                .conteudo-principal > h3 {
                margin-left: 50px;
                }

                .conteudo-principal > p {
                margin-left: 50px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-top">
                <div class="titulo-e-logo">
                    <img id="logo-sn" src="logo-sn.png" alt="">
                    <h1>Simplesmente Nerd</h1>
                </div>
                
                <div class="menu-icon" onclick="toggleMenu()">☰</div>
                <nav>
                    <a href="#">Home</a>
                    <a href="pag-conteudo.html">Filmes</a>
                    <a href="#">Games</a>
                    <a href="#">Contato</a>
                    <a href="#">Quem Somos</a>
                </nav>
            </div>

            <!--Menu Mobile-->
            <div class="mobile-nav" id="mobileNav">
                <button class="close-btn" onclick="toggleMenu()">✖</button>
                <a href="index.html">Home</a>
                <a href="pag-conteudo.html">Filmes</a>
                <a href="#">Games</a>
                <a href="#">Contato</a>
                <a href="#">Quem Somos</a>
            </div>
        </header>

        <main>
            <div class="conteudo-principal">
                <h2>Acompanhe o filme do ano!!</h2>

                <!-----BOX DESTAQUE---->
                <section class="destaque">
                    <div class="poster-destaque">
                        <img src="../config/imagens/superman-and-krypto-superman-2025.jpeg" alt="Destaque Superman">
                    </div>
                    
                    <div class="fundo-destaque">
                        <h4><a style="text-decoration: none; color: inherit;" href="super.html">Superman 2025 - Visão Geral</a></h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sint vero, aut pariatur voluptas accusantium, doloribus perspiciatis, facere similique quidem tempore atque neque itaque nihil provident eligendi laudantium at. A.
                        </p>
                    </div>
                </section>

                <h3>Assuntos do momento</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, hic ipsum fuga, assumenda officiis debitis distinctio itaque, ut necessitatibus esse dolor molestiae qui neque atque aspernatur quo quasi modi ipsa!</p>

                <!----ASSUNTOS DO MOMENTO---->
                <section class="momentos">
                    
                    <!--LANÇAMENTO GTA 6-->
                    <a class="link-articles" href="gta6.html" target="_self"> 
                        <article class="post-article">
                            <img src="imagens/banner-gta6-16x9.png" alt="Poster gta 6">
                            
                            <div class="article-texto">
                                <h4>Lançamento de GTA 6</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>

                    <!--THUNDERBOLTS-->
                    <a class="link-articles" href="thunderbolts.html" target="_self"> 
                        <article class="post-article">
                            <img src="imagens/thunderbolts-16x9.jpg" alt="Poster Thunderbolts">
                            
                            <div class="article-texto">
                                <h4>Análise de thunderbolts</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>

                    <!--MAFIA-->
                    <a class="link-articles" href="#" target="_self"> 
                        <article class="post-article">
                            <img src="imagens/banner-mafia-16x9.jpg" alt="Poster gta 6">
                            
                            <div class="article-texto">
                                <h4>Detalhes de novo Mafia</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>

                    <!--DEATH STRANDING-->
                    <a class="link-articles" href="#" target="_self"> 
                        <article class="post-article">
                            <img src="imagens/banner-deathstranding-16x9.jpg" alt="Poster gta 6">

                            <div class="article-texto">
                                <h4>Novidades de Death Strange 2</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>
                    
                </section>
            </div>

            <!--SEÇÃO ULTIMAS NOVIDADES-->
            <aside class="lateral">
                <h3>Direto do forno</h3>
                <article>
                    <a class="link-articles" href="#" target="_self"> 
                        <article class="post-article-ultimas">     
                            <img src="imagens/banner-deathstranding-1x1-pequeno.jpg" alt="Poster gta 6">

                            <div class="article-texto">
                                <h4>Novidades de Death Strange 2</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>
                </article>
                
                <article>
                    <a class="link-articles" href="#" target="_self"> 
                        <article class="post-article-ultimas">     
                            <img src="imagens/banner-deathstranding-1x1-pequeno.jpg" alt="Poster gta 6">

                            <div class="article-texto">
                                <h4>Novidades de Death Strange 2</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo eveniet tempore ipsa modi praesentium minus rem.
                                </p>
                            </div>
                        </article>
                    </a>
                </article>
            </aside>
        </main>

        <footer class="custom-footer">
            <div class="footer-box">
                <div class="footer-section">
                    <h3>RECEBA TODAS NOVIDADES</h3>
                    <p>Inscreva-se em nossa <a href="#">Newsletter</a> e seja notificado sobre as novidades do blog!!!</p>
                </div>

                <div class="divisor-vertical-grande"></div>

                <div class="footer-section centro">
                    <h3>CRÉDITOS</h3>
                    <div class="creditos-info">
                        <div>
                            <p class="label">DESENVOLVEDOR</p>
                            <p class="footer-nomes">Isaque G. S. Brandão</p>
                        </div>

                        <div class="divisor-vertical"></div>
                        
                        <div>
                            <p class="label">ESCRITOR</p>
                            <p class="footer-nomes">Saulo Henrique</p>
                        </div>

                        <div class="divisor-vertical"></div>

                        <div>
                            <p class="label">APOIO</p>
                            <p class="footer-nomes">Marcelo Isaías</p>
                        </div>
                    </div>
                </div>

                <div class="divisor-vertical-grande"></div>

                <div class="footer-section">
                    <h3>SIGA AS REDES!!</h3>
                    <p>📺 Simplesmente Nerd</p>
                    <p>🎵 @simplesmente_nerd</p>
                </div>
            </div>
        </footer>

        <script>
            function toggleMenu() {
                const menu = document.getElementById('mobileNav');
                menu.classList.toggle('active');
            }
        </script>
    </body>
</html>
